Sound pack downloaded from Freesound
----------------------------------------

"pinball"

This pack of sounds contains sounds by the following user:
 - relwin ( https://freesound.org/people/relwin/ )

You can find this pack online at: https://freesound.org/people/relwin/packs/10675/


Pack description
----------------

Vintage electromechanical pinball sounds -- bells, solenoids, score reels, flippers.


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 218290__relwin__andromeda-bonus-meltdown.wav
    * url: https://freesound.org/s/218290/
    * license: Creative Commons 0
  * 218289__relwin__grand-lizard-bonus.wav
    * url: https://freesound.org/s/218289/
    * license: Creative Commons 0
  * 172277__relwin__slickchick-ball-lift.wav
    * url: https://freesound.org/s/172277/
    * license: Creative Commons 0
  * 172276__relwin__slickchick-credits.wav
    * url: https://freesound.org/s/172276/
    * license: Creative Commons 0
  * 172275__relwin__slickchick-pops.wav
    * url: https://freesound.org/s/172275/
    * license: Creative Commons 0
  * 172274__relwin__slickchick-reels.wav
    * url: https://freesound.org/s/172274/
    * license: Creative Commons 0
  * 172271__relwin__fireball-playoutlane.wav
    * url: https://freesound.org/s/172271/
    * license: Creative Commons 0
  * 172270__relwin__fireball-spindisc.wav
    * url: https://freesound.org/s/172270/
    * license: Creative Commons 0
  * 172269__relwin__gondolier-gobble-plunge.wav
    * url: https://freesound.org/s/172269/
    * license: Creative Commons 0
  * 172268__relwin__gondolier-start-lift.wav
    * url: https://freesound.org/s/172268/
    * license: Creative Commons 0
  * 172267__relwin__nipit-flips-n-gator.wav
    * url: https://freesound.org/s/172267/
    * license: Creative Commons 0
  * 172266__relwin__nipit-play-bells.wav
    * url: https://freesound.org/s/172266/
    * license: Creative Commons 0
  * 172265__relwin__nipit-play-clunksnbells.wav
    * url: https://freesound.org/s/172265/
    * license: Creative Commons 0
  * 172264__relwin__nipit-play-plinksnbells.wav
    * url: https://freesound.org/s/172264/
    * license: Creative Commons 0
  * 171074__relwin__stfire-pc1f143-thud.wav
    * url: https://freesound.org/s/171074/
    * license: Creative Commons 0
  * 171073__relwin__stpool-pc1e003-scorebell.wav
    * url: https://freesound.org/s/171073/
    * license: Creative Commons 0
  * 171072__relwin__morocco-pc1c028-clunkringlonghi.wav
    * url: https://freesound.org/s/171072/
    * license: Creative Commons 0
  * 171071__relwin__satt-pc1f113-longbell.wav
    * url: https://freesound.org/s/171071/
    * license: Creative Commons 0
  * 171070__relwin__space-pc1f122-clickhum.wav
    * url: https://freesound.org/s/171070/
    * license: Creative Commons 0
  * 171069__relwin__sprkplugs-pc1e089-startbells.wav
    * url: https://freesound.org/s/171069/
    * license: Creative Commons 0
  * 171068__relwin__ladyluck-pc1d065-replay2.wav
    * url: https://freesound.org/s/171068/
    * license: Creative Commons 0
  * 171067__relwin__madison-pc1d003-longbell.wav
    * url: https://freesound.org/s/171067/
    * license: Creative Commons 0
  * 171066__relwin__madison-pc1d004-buzzbell.wav
    * url: https://freesound.org/s/171066/
    * license: Creative Commons 0
  * 171065__relwin__morocco-pc1c020-clunkringlong.wav
    * url: https://freesound.org/s/171065/
    * license: Creative Commons 0
  * 171064__relwin__yanks-pc1c036-ring.wav
    * url: https://freesound.org/s/171064/
    * license: Creative Commons 0
  * 171063__relwin__stpool-pc1e020-replay.wav
    * url: https://freesound.org/s/171063/
    * license: Creative Commons 0
  * 171062__relwin__yanks-pc1c055-bonus8.wav
    * url: https://freesound.org/s/171062/
    * license: Creative Commons 0
  * 171061__relwin__just21-pc1c012-score8.wav
    * url: https://freesound.org/s/171061/
    * license: Creative Commons 0
  * 171060__relwin__ladyluck-pc1d053-bump7.wav
    * url: https://freesound.org/s/171060/
    * license: Creative Commons 0
  * 171059__relwin__harbor-pc1f059-clickbuzz.wav
    * url: https://freesound.org/s/171059/
    * license: Creative Commons 0
  * 171058__relwin__harbor-pc1f060-liftclickclunk.wav
    * url: https://freesound.org/s/171058/
    * license: Creative Commons 0
  * 171057__relwin__humpty-pc1b055-grindbell.wav
    * url: https://freesound.org/s/171057/
    * license: Creative Commons 0
  * 171056__relwin__just21-pc1c012-replay5.wav
    * url: https://freesound.org/s/171056/
    * license: Creative Commons 0
  * 171055__relwin__ballspop-pc1d034-softflip.wav
    * url: https://freesound.org/s/171055/
    * license: Creative Commons 0
  * 171054__relwin__bordertwn-pc1b080-chunk.wav
    * url: https://freesound.org/s/171054/
    * license: Creative Commons 0
  * 171053__relwin__bordertwn-pc1b097-reel-1s.wav
    * url: https://freesound.org/s/171053/
    * license: Creative Commons 0
  * 171052__relwin__cyclone-pc1b043-grindbell.wav
    * url: https://freesound.org/s/171052/
    * license: Creative Commons 0
  * 102812__relwin__sportsman_payout.wav
    * url: https://freesound.org/s/102812/
    * license: Creative Commons 0
  * 102811__relwin__sportsman_2.wav
    * url: https://freesound.org/s/102811/
    * license: Creative Commons 0
  * 72571__relwin__aztec_pinball.wav
    * url: https://freesound.org/s/72571/
    * license: Creative Commons 0


